{
  "name": "coursing-stats",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tsx backend/scripts/free-dev-port.ts && concurrently \"npx tsx backend/src/local-dev-server.ts\" \"cd frontend && npm run dev\"",
    "dev:d1": "concurrently \"npx wrangler dev backend/src/worker.ts --port 8787\" \"cd frontend && npm run dev\"",
    "dev:remote": "concurrently \"npx wrangler dev backend/src/worker.ts --remote --port 8787\" \"cd frontend && npm run dev\"",
    "generate-favicon": "npx tsx backend/scripts/generate-favicon.ts",
    "export-archive": "npx tsx backend/scripts/export/export-data-archive.ts",
    "export-competitions": "npx tsx backend/scripts/export/export-competitions-local.ts",
    "export-local-data": "npx tsx backend/scripts/export/export-local-data-v1.ts",
    "build-data-snapshot": "npx tsx backend/scripts/build-data-snapshot.ts",
    "package-pages-snapshot": "npx tsx backend/scripts/ci/package-pages-snapshot.ts",
    "build-all-data": "npx tsx backend/scripts/build-all-data.ts",
    "sync-sqlite-to-v1": "npx tsx backend/scripts/sync/sync-sqlite-to-v1-cli.ts",
    "sync-from-remote": "npx wrangler d1 export pc-db --remote --output=data/backups/local-dev.sql && npx wrangler d1 execute pc-db --local --file=data/backups/local-dev.sql --yes",
    "scrape-index": "npx tsx backend/scripts/scrape/scrape-year-index.ts",
    "dedupe-calendar": "npx tsx backend/scripts/migrate/dedupe-calendar-v1.ts",
    "remove-archive-extra-ids": "npx tsx backend/scripts/migrate/remove-archive-extra-ids.ts",
    "import-archive-results": "npx tsx backend/scripts/import/import-calendar-results-from-archive.ts",
    "import-archive-results-local": "npx tsx backend/scripts/import/import-archive-results-from-local.ts",
    "download-archive-results": "npx tsx backend/scripts/import/download-archive-results.ts",
    "add-procoursing-source": "npx tsx backend/scripts/source/add-procoursing-source.ts",
    "rebuild-calendar-index": "npx tsx backend/scripts/rebuild-calendar-index.ts",
    "parse-coursing": "npx tsx backend/parsers/parse-results-coursing.ts",
    "parse-bzmp": "npx tsx backend/parsers/parse-results-bzmp.ts",
    "parse-racing": "npx tsx backend/parsers/parse-results-racing.ts",
    "load-events": "npx tsx backend/scripts/load/load-events.ts",
    "load-results": "npx tsx backend/scripts/load/load-results.ts",
    "reparse-bzmp": "npx tsx backend/scripts/reparse/reparse-bzmp-events.ts",
    "reparse-coursing": "npx tsx backend/scripts/reparse/reparse-coursing-events.ts",
    "reparse-racing": "npx tsx backend/scripts/reparse/reparse-racing-events.ts",
    "reparse-2023": "npx tsx backend/scripts/reparse/reparse-by-year.ts 2023",
    "reparse-2024": "npx tsx backend/scripts/reparse/reparse-by-year.ts 2024",
    "reparse-2025": "npx tsx backend/scripts/reparse/reparse-by-year.ts 2025",
    "reparse-2026": "npx tsx backend/scripts/reparse/reparse-by-year.ts 2026",
    "reparse-2026-coursing": "npx tsx backend/scripts/reparse/reparse-by-year.ts 2026 coursing",
    "reparse-2026-bzmp": "npx tsx backend/scripts/reparse/reparse-by-year.ts 2026 bzmp",
    "reparse-2026-racing": "npx tsx backend/scripts/reparse/reparse-by-year.ts 2026 racing",
    "ci-update-db": "npx tsx backend/scripts/ci/ci-update-db.ts",
    "migrate-dog-names": "npx tsx backend/scripts/migrate/migrate-normalize-dog-names.ts",
    "sync-to-remote": "npx tsx backend/scripts/sync/sync-local-to-remote.ts --push",
    "update-current-year": "npx tsx backend/scripts/update/update-current-year.ts",
    "merge-dogs": "npx tsx backend/scripts/update/merge-dogs.ts",
    "fetch-speed-records": "npx tsx backend/scripts/speed/fetch-speed-records.ts",
    "test-parser": "npx tsx backend/scripts/test/test-parser.ts",
    "test-parser-fixtures": "npx tsx backend/scripts/test/test-parsers-fixtures.ts",
    "download-fixtures": "npx tsx backend/scripts/test/download-fixtures.ts",
    "smoke-api": "npx tsx backend/scripts/test/smoke-api.ts",
    "test": "vitest run backend/tests/",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.62.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.0.0",
    "hono": "^4.12.27",
    "iconv-lite": "^0.6.3",
    "sharp": "^0.35.3",
    "sql.js": "^1.14.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.8",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^8.2.2",
    "miniflare": "^4.0.0",
    "to-ico": "^1.1.5",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^2.0.0",
    "wrangler": "^4.14.0"
  }
}
